Running 30s test @ http://127.0.0.1:7777/count/1
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   941.11ms  187.71ms   2.00s    76.88%
    Req/Sec    44.98     45.67   313.00     87.24%
  11987 requests in 30.09s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 125
Requests/sec:    398.32
Transfer/sec:     53.74KB



Running 30s test @ http://127.0.0.1:7777/fibonacci/77
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.35ms   79.49ms   1.99s    94.83%
    Req/Sec   223.33     81.92   770.00     84.93%
  76180 requests in 30.03s, 10.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 107
Requests/sec:   2536.83
Transfer/sec:    374.59KB
