Running 30s test @ http://127.0.0.1:8080/count/1
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.86ms   15.14ms 761.65ms   97.28%
    Req/Sec    85.21     80.78   323.00     76.80%
  20881 requests in 30.06s, 2.77MB read
Requests/sec:    694.61
Transfer/sec:     94.19KB


Running 30s test @ http://127.0.0.1:8080/fibonacci/77
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.67ms   72.49ms   2.00s    96.82%
    Req/Sec   281.63     80.95   848.00     88.66%
  99016 requests in 30.10s, 14.28MB read
  Socket errors: connect 0, read 9, write 0, timeout 121
Requests/sec:   3289.58
Transfer/sec:    485.79KB