Running 30s test @ http://127.0.0.1:5000/count/1
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   508.75ms   1.55s    66.67%
    Req/Sec     1.22      0.82     2.00     75.86%
  58 requests in 30.06s, 9.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:      1.93
Transfer/sec:     310.48B


Running 30s test @ http://127.0.0.1:5000/count/1
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   508.75ms   1.55s    66.67%
    Req/Sec     1.22      0.82     2.00     75.86%
  58 requests in 30.06s, 9.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:      1.93
Transfer/sec:     310.48B
